# DogEgg.WebApi

./: DogEgg.WebApi.sln  README.md
DogEgg.Core/DogEggInterface/: DogEggServiceInterface.cs
DogEgg.DbAccess/: DogEgg.DbAccess.csproj
DogEgg.DbAccess/DogEggDbAccess/: Repository.cs
DogEgg.Driver/: DogEgg.Driver.csproj
DogEgg.Driver/DogEggDriver/: FluentSchedulerDriver.cs  TcpServerDriver.cs
DogEgg.Driver/DogEggFluentSchedulerRegistry/: ChatRegistry.cs
DogEgg.Middware/: DogEgg.Middware.csproj
DogEgg.Middware/DogEggMidware/: AutoFacAOP.cs  AutoFacMiddware.cs  CorsMidWare.cs  ServiceFilter.cs
DogEgg.Model/: Class1.cs  DogEgg.Model.csproj
DogEgg.Model/ChatModel/: UserDto.cs
DogEgg.Model/NetSwap/: StandardDataDto.cs
DogEgg.Service/: DogEgg.Service.csproj
DogEgg.Service/DogEggService/: DogEggServiceForConsole.cs  DogEggServiceForFluentScheduler.cs
DogEgg.UnitTest/: DogEgg.UnitTest.csproj  UnitTest1.cs
DogEgg.WebApi/: DogEgg.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  log4net.config
DogEgg.WebApi/Controllers/: AuthValidController.cs  LogController.cs  LoveChatController.cs  WeatherForecastController.cs
DogEgg.WebApi/Properties/: launchSettings.json
Utility/: Utility.csproj
Utility/FileHelper/: FileHelper.cs
Utility/LogHelper/: MyLogFunc.cs
