<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogEgg.Core\DogEgg.Core.csproj" />
    <ProjectReference Include="..\DogEgg.DbAccess\DogEgg.DbAccess.csproj" />
    <ProjectReference Include="..\DogEgg.Driver\DogEgg.Driver.csproj" />
    <ProjectReference Include="..\DogEgg.Middware\DogEgg.Middware.csproj" />
    <ProjectReference Include="..\DogEgg.Model\DogEgg.Model.csproj" />
    <ProjectReference Include="..\DogEgg.Service\DogEgg.Service.csproj" />
    <ProjectReference Include="..\DogEgg.WebApi\DogEgg.WebApi.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
